{
  "name": "Database",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cors": "^2.8.5",
    "Database": "file:",
    "express": "^4.20.0",
    "mysql2": "^3.11.0",
    "sequelize": "^6.37.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
